<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>CivicScore</title>
	
	<style type="text/css">

body  {
width : 500px;
margin-left : 50px;
}
	
	ul {
	float : left;
	padding : 0;
	margin : 0;
	list-style-type : none;
	}

	ul a, .nolink {
	text-decoration : none;
	color : #000;
	border-bottom : 1px solid #eaeaea;
	padding : 1em;
	float : left;
	display : block;
	width : 400px;
	}

	ul a:hover {
	background-color : #eaeaea;
	}	

ul.team {
float : left;
margin-top : 1em !important;
display : inline-block;
}

h3 {
font-family : sans-serif;
clear : both;
display : inline-block;
width : 100%;
border-bottom : 1px solid #666;
margin-top : 3em;

}

p.intro {
font-style : italic;
}
	</style>
	
</head>

<body>

<h3>CivicScore</h3>

<p class="intro">A project to score elected officials and political geographies based on their civic engagement and responsiveness to solving problems</p>

<h3>Assets</h3>

<ul>
	<li><a href="CivicScore.pdf">Design Mockup (pdf)</a></li>

	<li><a href="http://api.democracymap.org/demo">DemocracyMap Demo</a></li>
</ul>


<h3>Team Members</h3>

<ul class="team">

<li><a href="http://twitter.com/philipashlock">Philip Ashlock - @philipashlock   </a> </li>
<li><a href="http://twitter.com/djq">David Quinn - @djq            </a> </li>
<li><a href="http://twitter.com/marysaints">Mariana Saints - @marysaints                </a> </li>


</ul>

<div id="github" style="margin-top : 3em; display:inline-block">
<a href="http://github.com/philipashlock/civicscore/">CivicScore on Github</a>
</div>

</body>
</html>
